<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Lakshmi Medical Agency</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #0d47a1;
            --secondary-color: #2e7d32;
            --text-dark: #212529;
        }
        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-dark);
        }
        .text-primary { color: var(--primary-color) !important; }
        .bg-primary { background-color: var(--primary-color) !important; }
        .ls-2 { letter-spacing: 2px; }
        .divider { width: 60px; height: 4px; border-radius: 2px; background-color: var(--primary-color); }
        .owner-img-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .owner-img-card img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;
        }
        .owner-img-card:hover img {
            transform: scale(1.03);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-clinic-medical text-primary fa-2x me-2"></i>
                <div class="d-flex flex-column">
                    <span class="fw-bold text-dark fs-5 lh-1 text-uppercase">Lakshmi Medical Agency</span>
                    <span class="text-muted small" style="font-size: 0.65rem; letter-spacing: 1px;">Prop. Dhananjay Singh Kushwaha</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold text-primary" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#categories">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#compliance">Licenses</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-primary text-white py-5">
        <div class="container text-center py-4">
            <h1 class="display-4 fw-bold">About Us</h1>
            <p class="lead mb-0">Your Trusted Partner in Pharmaceutical Distribution</p>
        </div>
    </header>

    <section class="py-5">
        <div class="container py-4">
            <div class="row align-items-center g-5">
                <div class="col-lg-5">
                    <div class="card owner-img-card">
                        <img src="proopritor 1.jpg" alt="Dhananjay Singh Kushwaha - Owner" class="card-img-top">
                        <div class="card-body text-center bg-light">
                            <h5 class="fw-bold mb-1">Dhananjay Singh Kushwaha</h5>
                            <p class="text-primary small mb-0 fw-medium">Proprietor</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <h6 class="text-primary fw-bold text-uppercase ls-2 mb-3">Who We Are</h6>
                    <h2 class="fw-bold mb-4">Committed to Quality Healthcare Supply</h2>
                    <div class="divider mb-4"></div>
                    
                    <p class="text-muted lead mb-4">
                        Welcome to <strong>Lakshmi Medical Agency</strong>. Based in Ghazipur, Uttar Pradesh, we are a leading wholesale distributor dedicated to supplying high-quality, genuine pharmaceutical products to medical stores, hospitals, and clinics across the region.
                    </p>
                    <p class="text-muted mb-4">
                        Under the leadership of <strong>Mr. Dhananjay Singh Kushwaha</strong>, our agency is built on the foundations of trust, reliability, and strict adherence to government regulations. Our mission is to ensure that essential medicines and healthcare supplies reach those who need them most, efficiently and affordably.
                    </p>

                    <div class="row g-3 mt-2">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-check-circle text-success fa-2x me-3"></i>
                                <div>
                                    <h6 class="fw-bold mb-1">Fully Licensed</h6>
                                    <small class="text-muted">Operates with valid Drug, GST & FSSAI licenses.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-hand-holding-medical text-success fa-2x me-3"></i>
                                <div>
                                    <h6 class="fw-bold mb-1">Quality Assurance</h6>
                                    <small class="text-muted">We source only from reputable manufacturers.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-truck-fast text-success fa-2x me-3"></i>
                                <div>
                                    <h6 class="fw-bold mb-1">Reliable Supply Chain</h6>
                                    <small class="text-muted">Timely delivery to ensure stock availability.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-users text-success fa-2x me-3"></i>
                                <div>
                                    <h6 class="fw-bold mb-1">Customer Focused</h6>
                                    <small class="text-muted">Dedicated to supporting our B2B partners.</small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <h4 class="fw-bold mb-4">Our Compliance & Certifications</h4>
                            <div class="row g-3 justify-content-center">
                                <div class="col-md-4">
                                    <div class="p-3 border rounded bg-white">
                                        <i class="fas fa-file-medical text-primary fa-2x mb-2"></i>
                                        <h6 class="fw-bold">Drug License No.</h6>
                                        <p class="mb-0 font-monospace text-muted">UP6120B000292</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="p-3 border rounded bg-white">
                                        <i class="fas fa-file-invoice-dollar text-primary fa-2x mb-2"></i>
                                        <h6 class="fw-bold">GST Number</h6>
                                        <p class="mb-0 font-monospace text-muted">09BLCPK7425FG1Z4</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="p-3 border rounded bg-white">
                                        <i class="fas fa-utensils text-primary fa-2x mb-2"></i>
                                        <h6 class="fw-bold">FSSAI License</h6>
                                        <p class="mb-0 font-monospace text-muted">22723404000208</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light pt-5 pb-3">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-5 col-md-6">
                    <h5 class="fw-bold text-white mb-3">Lakshmi Medical Agency</h5>
                    <p class="text-white-50 small mb-3">Your trusted pharmaceutical partner in Ghazipur. We are committed to supplying high-quality generic and branded medicines at the best wholesale rates.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white-50 hover-white"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white-50 hover-white"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold text-white mb-3">Quick Links</h6>
                    <ul class="list-unstyled small text-white-50">
                        <li class="mb-2"><a href="index.html" class="text-reset text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="index.html#categories" class="text-reset text-decoration-none">Products</a></li>
                        <li class="mb-2"><a href="about.html" class="text-reset text-decoration-none">About Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h6 class="fw-bold text-white mb-3">Contact Information</h6>
                    <ul class="list-unstyled small text-white-50">
                        <li class="mb-2 d-flex"><i class="fas fa-map-marker-alt mt-1 me-3 text-primary"></i> <span>Vill & Post Andhaun, Ghazipur, Uttar Pradesh - 233305</span></li>
                        <li class="mb-2 d-flex"><i class="fas fa-phone mt-1 me-3 text-primary"></i> <span>+91 96484 23933</span></li>
                        <li class="mb-2 d-flex"><i class="fas fa-envelope mt-1 me-3 text-primary"></i> <span>dhananjaykushwaha491@gmail.com</span></li>
                    </ul>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="text-center">
                <small class="text-white-50">&copy; 2024 Lakshmi Medical Agency. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>