<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Lakshmi Medical Agency</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        /* --- IN-PAGE CSS FOR GALLERY --- */
        
        :root {
            --primary-color: #0d47a1;
            --primary-light: #42a5f5;
        }

        body {
            background-color: #f8f9fa;
        }

        /* 1. Filter Buttons */
        .gallery-filters .btn {
            border-radius: 50px;
            padding: 8px 25px;
            font-weight: 500;
            border: 1px solid #e0e0e0;
            background: white;
            color: #555;
            transition: all 0.3s ease;
            margin: 0 5px 10px 5px;
        }
        
        .gallery-filters .btn:hover,
        .gallery-filters .btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
            box-shadow: 0 4px 10px rgba(13, 71, 161, 0.3);
        }

        /* 2. Gallery Grid & Hover Effects */
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
            height: 250px; /* Fixed height for uniform look */
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures images cover the box without stretching */
            transition: transform 0.5s ease;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }

        .gallery-item:hover img {
            transform: scale(1.1); /* Zoom effect on hover */
        }

        /* Overlay text on hover */
        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        /* 3. Lightbox (Full Screen Modal) */
        .lightbox-modal {
            display: none;
            position: fixed;
            z-index: 1050;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95);
        }

        .lightbox-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 85vh;
            border-radius: 5px;
            animation: zoomIn 0.3s;
        }

        .lightbox-caption {
            margin: auto;
            display: block;
            width: 80%;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            font-size: 1.1rem;
        }

        .close-lightbox {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
            z-index: 1060;
        }

        .close-lightbox:hover {
            color: var(--primary-light);
        }
        
        /* Navigation Arrows */
        .lightbox-nav {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            transition: 0.3s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .prev { left: 20px; border-radius: 50%; background: rgba(255,255,255,0.1); }
        .next { right: 20px; border-radius: 50%; background: rgba(255,255,255,0.1); }
        .prev:hover, .next:hover { background-color: rgba(255,255,255,0.3); }

        @keyframes zoomIn {
            from {transform:scale(0.8); opacity: 0;} 
            to {transform:scale(1); opacity: 1;}
        }

        /* Header Banner */
        .gallery-header {
            background: linear-gradient(rgba(13, 71, 161, 0.9), rgba(13, 71, 161, 0.8)), url('https://images.unsplash.com/photo-1576091160550-217358c7e618?auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            padding: 60px 0;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm" id="mainNav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-clinic-medical text-primary fa-2x me-2"></i>
                <div class="d-flex flex-column">
                    <span class="fw-bold text-dark fs-5 lh-1 text-uppercase">Lakshmi Medical Agency</span>
                    <span class="text-muted small" style="font-size: 0.65rem; letter-spacing: 1px;">Prop. Dhananjay Singh Kushwaha</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold text-primary" href="gallery.html">Gallery</a></li>
                    <li class="nav-item ms-lg-3">
                        <a href="order.html" class="btn btn-outline-primary px-4 fw-bold">Order Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="gallery-header">
        <div class="container">
            <h1 class="fw-bold display-5">Photo Gallery</h1>
            <p class="lead opacity-75 mb-0">A glimpse into our warehouse, products, and events.</p>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            
            <div class="d-flex justify-content-center flex-wrap gallery-filters mb-5">
                <button class="btn active" onclick="filterGallery('all', this)">All Photos</button>
                <button class="btn" onclick="filterGallery('warehouse', this)">Warehouse</button>
                <button class="btn" onclick="filterGallery('products', this)">Medicines</button>
                <button class="btn" onclick="filterGallery('events', this)">Events & Visits</button>
                <button class="btn" onclick="filterGallery('certificates', this)">Certificates</button>
            </div>

            <div class="row g-4" id="galleryGrid">
                
                <div class="col-md-4 col-sm-6 filter-item" data-category="warehouse">
                    <div class="gallery-item" onclick="openLightbox(0)">
                        <img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?auto=format&fit=crop&w=800&q=80" alt="Main Warehouse Storage">
                        <div class="gallery-overlay">
                            <h5 class="text-white fw-bold">Bulk Storage Area</h5>
                            <p class="text-white-50 small"><i class="fas fa-camera me-1"></i> Warehouse</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 filter-item" data-category="products">
                    <div class="gallery-item" onclick="openLightbox(1)">
                        <img src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?auto=format&fit=crop&w=800&q=80" alt="Medicine Stock">
                        <div class="gallery-overlay">
                            <h5 class="text-white fw-bold">Fresh Stock Arrival</h5>
                            <p class="text-white-50 small"><i class="fas fa-camera me-1"></i> Medicines</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 filter-item" data-category="warehouse">
                    <div class="gallery-item" onclick="openLightbox(2)">
                        <img src="https://images.unsplash.com/photo-1553413077-190dd305871c?auto=format&fit=crop&w=800&q=80" alt="Dispatch Section">
                        <div class="gallery-overlay">
                            <h5 class="text-white fw-bold">Dispatch Section</h5>
                            <p class="text-white-50 small"><i class="fas fa-camera me-1"></i> Logistics</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 filter-item" data-category="events">
                    <div class="gallery-item" onclick="openLightbox(3)">
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?auto=format&fit=crop&w=800&q=80" alt="Medical Camp">
                        <div class="gallery-overlay">
                            <h5 class="text-white fw-bold">Local Medical Camp</h5>
                            <p class="text-white-50 small"><i class="fas fa-camera me-1"></i> Events</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 filter-item" data-category="certificates">
                    <div class="gallery-item" onclick="openLightbox(4)">
                        <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?auto=format&fit=crop&w=800&q=80" alt="Drug License">
                        <div class="gallery-overlay">
                            <h5 class="text-white fw-bold">Govt. Drug License</h5>
                            <p class="text-white-50 small"><i class="fas fa-camera me-1"></i> Legal</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 filter-item" data-category="products">
                    <div class="gallery-item" onclick="openLightbox(5)">
                        <img src="https://images.unsplash.com/photo-1471864190281-a93a3070b6de?auto=format&fit=crop&w=800&q=80" alt="Syrups Range">
                        <div class="gallery-overlay">
                            <h5 class="text-white fw-bold">Syrups & Liquids</h5>
                            <p class="text-white-50 small"><i class="fas fa-camera me-1"></i> Products</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div id="myLightbox" class="lightbox-modal">
        <span class="close-lightbox" onclick="closeLightbox()">&times;</span>
        
        <a class="lightbox-nav prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="lightbox-nav next" onclick="changeSlide(1)">&#10095;</a>

        <img class="lightbox-content" id="lightboxImg">
        <div id="caption" class="lightbox-caption"></div>
    </div>

    <footer class="bg-dark text-light pt-5 pb-3">
        <div class="container text-center">
            <p class="text-white-50">&copy; 2024 Lakshmi Medical Agency. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // --- 1. FILTER FUNCTIONALITY ---
        function filterGallery(category, btnElement) {
            // Update Active Button
            const buttons = document.querySelectorAll('.gallery-filters .btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            btnElement.classList.add('active');

            // Filter Images
            const items = document.querySelectorAll('.filter-item');
            items.forEach(item => {
                if (category === 'all' || item.getAttribute('data-category') === category) {
                    item.style.display = 'block';
                    // Add animation for reappearing
                    item.style.animation = 'fadeIn 0.5s';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        // Add Keyframe for JS animation
        const style = document.createElement('style');
        style.innerHTML = `
            @keyframes fadeIn {
                from { opacity: 0; transform: scale(0.9); }
                to { opacity: 1; transform: scale(1); }
            }
        `;
        document.head.appendChild(style);


        // --- 2. LIGHTBOX FUNCTIONALITY ---
        
        // Collect all images for navigation
        let currentIndex = 0;
        const images = document.querySelectorAll('.gallery-item img');
        const captions = document.querySelectorAll('.gallery-overlay h5');
        const totalImages = images.length;
        
        const modal = document.getElementById('myLightbox');
        const modalImg = document.getElementById("lightboxImg");
        const captionText = document.getElementById("caption");

        function openLightbox(index) {
            currentIndex = index;
            modal.style.display = "block";
            updateLightboxContent();
            // Disable body scroll when modal is open
            document.body.style.overflow = "hidden";
        }

        function closeLightbox() {
            modal.style.display = "none";
            // Enable body scroll
            document.body.style.overflow = "auto";
        }

        function changeSlide(n) {
            currentIndex += n;
            if (currentIndex >= totalImages) { currentIndex = 0; }
            if (currentIndex < 0) { currentIndex = totalImages - 1; }
            updateLightboxContent();
        }

        function updateLightboxContent() {
            // Use the high-res image source (in real implementation, you might swap for a larger file)
            modalImg.src = images[currentIndex].src; 
            captionText.innerHTML = captions[currentIndex].innerHTML;
        }

        // Close on clicking outside image
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeLightbox();
            }
        });

        // Keyboard Navigation support
        document.addEventListener('keydown', function(e) {
            if (modal.style.display === "block") {
                if (e.key === "ArrowLeft") changeSlide(-1);
                if (e.key === "ArrowRight") changeSlide(1);
                if (e.key === "Escape") closeLightbox();
            }
        });
    </script>

</body>
</html>