<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order | Lakshmi Medical Agency</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        /* --- IN-PAGE CSS SPECIFIC TO ORDER PAGE --- */
        
        body {
            background-color: #f8f9fa;
        }

        .order-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Order Form Card */
        .card-header-custom {
            background: linear-gradient(90deg, #0d47a1 0%, #42a5f5 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 10px 10px 0 0;
        }

        /* Table Styling */
        .table-custom th {
            background-color: #e9ecef;
            color: #495057;
            font-weight: 600;
        }
        .table-custom tbody tr:hover {
            background-color: #f1f3f5;
        }

        /* Floating Action Button for Mobile (Optional) */
        .btn-whatsapp {
            background-color: #25D366;
            color: white;
            border: none;
            font-weight: bold;
        }
        .btn-whatsapp:hover {
            background-color: #128C7E;
            color: white;
        }

        /* Upload Zone Styling */
        .upload-zone {
            border: 2px dashed #cbd5e1;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            background-color: white;
            transition: all 0.3s;
            cursor: pointer;
        }
        .upload-zone:hover {
            border-color: #0d47a1;
            background-color: #f0f7ff;
        }
        
        .delete-btn {
            cursor: pointer;
            color: #dc3545;
            transition: color 0.2s;
        }
        .delete-btn:hover {
            color: #bb2d3b;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm" id="mainNav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-clinic-medical text-primary fa-2x me-2"></i>
                <div class="d-flex flex-column">
                    <span class="fw-bold text-dark fs-5 lh-1 text-uppercase">Lakshmi Medical Agency</span>
                    <span class="text-muted small" style="font-size: 0.65rem; letter-spacing: 1px;">Prop. Dhananjay Singh Kushwaha</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html">Products</a></li>
                    <li class="nav-item ms-lg-3">
                         <a href="order.html" class="btn btn-primary px-4 fw-bold shadow-sm">
                            <i class="fas fa-cart-plus me-1"></i> New Order
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container order-container">
            
            <div class="text-center mb-5">
                <h2 class="fw-bold text-dark">Create New Order</h2>
                <p class="text-muted">Fill in the details below or upload a picture of your list.</p>
            </div>

            <div class="row g-4">
                
                <div class="col-lg-5">
                    
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-white border-bottom-0 pt-4 px-4">
                            <h5 class="fw-bold text-primary"><i class="fas fa-user-circle me-2"></i>Billing Details</h5>
                        </div>
                        <div class="card-body p-4 pt-2">
                            <form id="clientForm">
                                <div class="mb-3">
                                    <label class="form-label small text-muted">Shop / Hospital Name</label>
                                    <input type="text" class="form-control" id="shopName" placeholder="e.g. Gupta Medical Store" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label small text-muted">Your Name</label>
                                    <input type="text" class="form-control" id="clientName" placeholder="Full Name">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label small text-muted">Mobile Number</label>
                                    <input type="tel" class="form-control" id="clientPhone" placeholder="+91 XXXXX XXXXX" required>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-bottom-0 pt-4 px-4">
                            <h5 class="fw-bold text-success"><i class="fas fa-plus-circle me-2"></i>Add Medicine</h5>
                        </div>
                        <div class="card-body p-4 pt-2">
                            <form id="addItemForm">
                                <div class="mb-3">
                                    <label class="form-label small text-muted">Medicine Name / Salt</label>
                                    <input type="text" class="form-control" id="medName" placeholder="e.g. Dolo 650" required>
                                </div>
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <label class="form-label small text-muted">Quantity</label>
                                        <input type="number" class="form-control" id="medQty" placeholder="0" min="1" required>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <label class="form-label small text-muted">Unit</label>
                                        <select class="form-select" id="medUnit">
                                            <option value="Box">Box</option>
                                            <option value="Strip">Strip</option>
                                            <option value="Bottle">Bottle</option>
                                            <option value="Pcs">Pcs</option>
                                            <option value="Carton">Carton</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-outline-success w-100 fw-bold">
                                    <i class="fas fa-arrow-down me-2"></i> Add to List
                                </button>
                            </form>
                        </div>
                    </div>

                </div>

                <div class="col-lg-7">
                    <div class="card border-0 shadow-lg h-100">
                        <div class="card-header-custom d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 fw-bold"><i class="fas fa-clipboard-list me-2"></i> Order Summary</h5>
                            <span class="badge bg-white text-primary rounded-pill" id="itemCountBadge">0 Items</span>
                        </div>
                        
                        <div class="card-body p-0">
                            <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                                <table class="table table-custom table-striped mb-0 text-center align-middle" id="orderTable">
                                    <thead>
                                        <tr>
                                            <th class="text-start ps-4">Medicine Name</th>
                                            <th>Qty</th>
                                            <th>Unit</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="orderListBody">
                                        <tr id="emptyRow">
                                            <td colspan="4" class="text-center py-5 text-muted">
                                                <i class="fas fa-basket-shopping fa-3x mb-3 text-secondary opacity-50"></i>
                                                <p>Your list is empty.<br>Add medicines from the left panel.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="p-3 bg-light border-top border-bottom">
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="text-muted small me-3">-- OR --</span>
                            </div>
                            <div class="upload-zone mt-2" onclick="document.getElementById('fileUpload').click()">
                                <i class="fas fa-camera text-primary fa-2x mb-2"></i>
                                <h6 class="fw-bold text-dark mb-0">Upload Photo of Medicine</h6>
                                <p class="small text-muted mb-0">Click to browse gallery</p>
                                <input type="file" id="fileUpload" class="d-none" accept="image/*">
                            </div>
                            <div id="fileNameDisplay" class="text-center mt-2 small text-success fw-bold"></div>
                        </div>

                        <div class="card-footer bg-white p-4">
                            <div class="d-grid gap-2">
                                <button class="btn btn-whatsapp py-3 fs-5" onclick="sendOrder('whatsapp')">
                                    <i class="fab fa-whatsapp me-2"></i> Send Order on WhatsApp
                                </button>
                                <button class="btn btn-primary py-2" onclick="sendOrder('email')">
                                    <i class="fas fa-paper-plane me-2"></i> Submit via Email
                                </button>
                            </div>
                            <p class="text-center text-muted small mt-2 mb-0">
                                <i class="fas fa-lock me-1"></i> Secure Order Processing
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="bg-dark text-light pt-4 pb-3 mt-5">
        <div class="container text-center">
            <p class="small mb-0">&copy; 2024 Lakshmi Medical Agency. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Array to store order items
        let orderItems = [];

        // 1. Add Item Logic
        document.getElementById('addItemForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('medName').value;
            const qty = document.getElementById('medQty').value;
            const unit = document.getElementById('medUnit').value;

            if(name && qty) {
                const item = {
                    id: Date.now(), // Unique ID based on timestamp
                    name: name,
                    qty: qty,
                    unit: unit
                };

                orderItems.push(item);
                renderTable();
                
                // Reset form fields
                document.getElementById('medName').value = '';
                document.getElementById('medQty').value = '';
                document.getElementById('medName').focus(); // Put cursor back in name field
            }
        });

        // 2. Render Table Logic
        function renderTable() {
            const tbody = document.getElementById('orderListBody');
            const emptyRow = document.getElementById('emptyRow');
            const countBadge = document.getElementById('itemCountBadge');

            // Update Badge
            countBadge.innerText = orderItems.length + " Items";

            // Clear current list (except empty row if needed logic, but simpler to rebuild)
            tbody.innerHTML = '';

            if (orderItems.length === 0) {
                tbody.innerHTML = `
                    <tr id="emptyRow">
                        <td colspan="4" class="text-center py-5 text-muted">
                            <i class="fas fa-basket-shopping fa-3x mb-3 text-secondary opacity-50"></i>
                            <p>Your list is empty.<br>Add medicines from the left panel.</p>
                        </td>
                    </tr>`;
                return;
            }

            // Loop through items and add rows
            orderItems.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="text-start ps-4 fw-medium text-dark">${item.name}</td>
                    <td><span class="badge bg-light text-dark border px-3">${item.qty}</span></td>
                    <td class="small text-muted">${item.unit}</td>
                    <td>
                        <i class="fas fa-trash-alt delete-btn" onclick="deleteItem(${item.id})" title="Remove"></i>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // 3. Delete Item Logic
        function deleteItem(id) {
            orderItems = orderItems.filter(item => item.id !== id);
            renderTable();
        }

        // 4. File Upload UI Feedback
        document.getElementById('fileUpload').addEventListener('change', function() {
            const fileName = this.files[0] ? this.files[0].name : "";
            const display = document.getElementById('fileNameDisplay');
            if(fileName) {
                display.innerHTML = `<i class="fas fa-check-circle me-1"></i> Selected: ${fileName}`;
            } else {
                display.innerHTML = "";
            }
        });

        // 5. Send Order Logic (WhatsApp Integration)
        function sendOrder(method) {
            // Validate Client Details
            const shop = document.getElementById('shopName').value;
            const phone = document.getElementById('clientPhone').value;
            const name = document.getElementById('clientName').value;

            if(!shop || !phone) {
                alert("Please fill in your Shop Name and Mobile Number in the Billing Details section.");
                document.getElementById('shopName').focus();
                return;
            }

            if(orderItems.length === 0 && document.getElementById('fileUpload').files.length === 0) {
                alert("Please add at least one medicine or upload a list photo.");
                return;
            }

            if(method === 'whatsapp') {
                // Construct WhatsApp Message
                let message = `*NEW ORDER ALERT*\n`;
                message += `-------------------\n`;
                message += `🏥 *Shop:* ${shop}\n`;
                message += `👤 *Name:* ${name}\n`;
                message += `📞 *Phone:* ${phone}\n`;
                message += `-------------------\n\n`;
                message += `*ORDER LIST:*\n`;

                if(orderItems.length > 0) {
                    orderItems.forEach((item, i) => {
                        message += `${i+1}. ${item.name} - *${item.qty} ${item.unit}*\n`;
                    });
                } else {
                    message += `(Photo of list attached separately)\n`;
                }
                
                message += `\n-------------------\n`;
                message += `Please confirm availability and total amount.`;

                // Encode and Open WhatsApp
                // Replace this number with the owner's WhatsApp number
                const ownerNumber = "919648423933"; 
                const url = `https://wa.me/${ownerNumber}?text=${encodeURIComponent(message)}`;
                
                window.open(url, '_blank');
                
            } else {
                // Simulation for Email/Server Submit
                const btn = document.querySelector('.btn-primary');
                const originalText = btn.innerHTML;
                
                btn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...`;
                btn.disabled = true;

                setTimeout(() => {
                    alert("Order Submitted Successfully! We will contact you shortly.");
                    // Reset Form
                    orderItems = [];
                    renderTable();
                    document.getElementById('clientForm').reset();
                    document.getElementById('fileNameDisplay').innerHTML = "";
                    
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                }, 2000);
            }
        }
    </script>
</body>
</html>