<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Medicines | Lakshmi Medical Agency</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">

    <style>
        /* Page Specific Styles for Category Nav */
        .category-navbar {
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            background-color: #6c9dcf;
            border-bottom: 1px solid #e2e8f0;
            padding: 10px 0;
            position: sticky;
            top: 65px; /* Adjust based on main navbar height */
            z-index: 100;
        }

        .category-navbar::-webkit-scrollbar {
            height: 4px;
        }
        
        .category-navbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        .cat-link {
            display: inline-block;
            padding: 8px 20px;
            margin: 0 5px;
            border-radius: 20px;
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s;
            border: 1px solid transparent;
            font-size: 18px;
        }

        .cat-link:hover {
            background-color: #41fc7f;
            
            color: var(--primary-color);
            transition: all 0.3s;
            font-size: 18px;
        }

        .cat-link.active {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 6px rgba(13, 71, 161, 0.2);
        }

        .product-card {
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
        }
        .stock-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.7rem;
        }
        .btn i{
            color: white;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm" id="mainNav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-clinic-medical text-primary fa-2x me-2"></i>
                <div class="d-flex flex-column">
                    <span class="fw-bold text-dark fs-5 lh-1 text-uppercase">Lakshmi Medical Agency</span>
                    <span class="text-muted small" style="font-size: 0.65rem; letter-spacing: 1px;">Prop. Dhananjay Singh Kushwaha</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active fw-bold text-primary" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                         <button class="btn btn-success px-4 fw-bold shadow-sm" data-bs-toggle="modal" data-bs-target="#orderModal">
                           <a href="order.html"><i class="fas fa-shopping-cart me-1"></i></a> <a href="order.html">Order Now</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="category-navbar">
        <div class="container">
            <a href="#" class="cat-link active" onclick="filterProducts('all', this)">All Medicines</a>
            <a href="#" class="cat-link" onclick="filterProducts('fever', this)">Paracetamol / Fever</a>
            <a href="#" class="cat-link" onclick="filterProducts('cough', this)">For Cough (Kuff)</a>
            <a href="#" class="cat-link" onclick="filterProducts('stomach', this)">For Stomach (Gas)</a>
            <a href="#" class="cat-link" onclick="filterProducts('antibiotic', this)">Antibiotics</a>
            <a href="#" class="cat-link" onclick="filterProducts('pain', this)">Pain Relief</a>
            <a href="#" class="cat-link" onclick="filterProducts('vitamins', this)">Vitamins</a>
            
        </div>
    </div>

    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-4" id="productList">
                
                <div class="col-6 col-md-4 col-lg-3 product-item" data-category="fever">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <span class="badge bg-success stock-badge">In Stock</span>
                        <div class="card-body text-center">
                            <i class="fas fa-tablets text-primary fa-3x mb-3"></i>
                            <h6 class="fw-bold text-dark">Dolo 650mg / Calpol</h6>
                            <p class="text-muted small mb-2">Paracetamol Tablets</p>
                            <span class="badge bg-light text-dark border">Fever</span>
                        </div>
                        <div class="card-footer bg-white border-0 text-center pb-3">
                            <button class="btn btn-sm btn-outline-primary w-100">Add to List</button>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 product-item" data-category="fever">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <span class="badge bg-success stock-badge">In Stock</span>
                        <div class="card-body text-center">
                            <i class="fas fa-prescription-bottle text-danger fa-3x mb-3"></i>
                            <h6 class="fw-bold text-dark">P-250 Syrup</h6>
                            <p class="text-muted small mb-2">Paracetamol Paediatric</p>
                            <span class="badge bg-light text-dark border">Fever / Kids</span>
                        </div>
                        <div class="card-footer bg-white border-0 text-center pb-3">
                            <button class="btn btn-sm btn-outline-primary w-100">Add to List</button>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 product-item" data-category="cough">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <span class="badge bg-success stock-badge">In Stock</span>
                        <div class="card-body text-center">
                            <i class="fas fa-wine-bottle text-warning fa-3x mb-3"></i>
                            <h6 class="fw-bold text-dark">Benadryl / Corex</h6>
                            <p class="text-muted small mb-2">Cough Syrup</p>
                            <span class="badge bg-light text-dark border">Cough & Cold</span>
                        </div>
                        <div class="card-footer bg-white border-0 text-center pb-3">
                            <button class="btn btn-sm btn-outline-primary w-100">Add to List</button>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 product-item" data-category="cough">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <span class="badge bg-success stock-badge">In Stock</span>
                        <div class="card-body text-center">
                            <i class="fas fa-capsules text-warning fa-3x mb-3"></i>
                            <h6 class="fw-bold text-dark">Chetston Cold</h6>
                            <p class="text-muted small mb-2">Anti-Cold Tablets</p>
                            <span class="badge bg-light text-dark border">Cough & Cold</span>
                        </div>
                        <div class="card-footer bg-white border-0 text-center pb-3">
                            <button class="btn btn-sm btn-outline-primary w-100">Add to List</button>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 product-item" data-category="stomach">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <span class="badge bg-success stock-badge">In Stock</span>
                        <div class="card-body text-center">
                            <i class="fas fa-capsules text-success fa-3x mb-3"></i>
                            <h6 class="fw-bold text-dark">Pantop 40 / Pan-D</h6>
                            <p class="text-muted small mb-2">Pantoprazole</p>
                            <span class="badge bg-light text-dark border">Stomach / Gas</span>
                        </div>
                        <div class="card-footer bg-white border-0 text-center pb-3">
                            <button class="btn btn-sm btn-outline-primary w-100">Add to List</button>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 product-item" data-category="stomach">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <span class="badge bg-success stock-badge">In Stock</span>
                        <div class="card-body text-center">
                            <i class="fas fa-flask text-success fa-3x mb-3"></i>
                            <h6 class="fw-bold text-dark">Digene Gel</h6>
                            <p class="text-muted small mb-2">Antacid Syrup</p>
                            <span class="badge bg-light text-dark border">Stomach / Gas</span>
                        </div>
                        <div class="card-footer bg-white border-0 text-center pb-3">
                            <button class="btn btn-sm btn-outline-primary w-100">Add to List</button>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 product-item" data-category="pain">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <span class="badge bg-success stock-badge">In Stock</span>
                        <div class="card-body text-center">
                            <i class="fas fa-tablets text-danger fa-3x mb-3"></i>
                            <h6 class="fw-bold text-dark">Combiflam / Zerodol</h6>
                            <p class="text-muted small mb-2">Pain Killer Tablets</p>
                            <span class="badge bg-light text-dark border">Pain Relief</span>
                        </div>
                        <div class="card-footer bg-white border-0 text-center pb-3">
                            <button class="btn btn-sm btn-outline-primary w-100">Add to List</button>
                        </div>
                    </div>
                </div>
                
                 <div class="col-6 col-md-4 col-lg-3 product-item" data-category="pain">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <span class="badge bg-success stock-badge">In Stock</span>
                        <div class="card-body text-center">
                            <i class="fas fa-pump-medical text-danger fa-3x mb-3"></i>
                            <h6 class="fw-bold text-dark">Volini / Move</h6>
                            <p class="text-muted small mb-2">Pain Relief Spray/Gel</p>
                            <span class="badge bg-light text-dark border">Pain Relief</span>
                        </div>
                        <div class="card-footer bg-white border-0 text-center pb-3">
                            <button class="btn btn-sm btn-outline-primary w-100">Add to List</button>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3 product-item" data-category="antibiotic">
                    <div class="card product-card h-100 border-0 shadow-sm">
                        <span class="badge bg-success stock-badge">In Stock</span>
                        <div class="card-body text-center">
                            <i class="fas fa-pills text-info fa-3x mb-3"></i>
                            <h6 class="fw-bold text-dark">Azithral 500 / Monocef</h6>
                            <p class="text-muted small mb-2">Antibiotic Tablets</p>
                            <span class="badge bg-light text-dark border">Antibiotics</span>
                        </div>
                        <div class="card-footer bg-white border-0 text-center pb-3">
                            <button class="btn btn-sm btn-outline-primary w-100">Add to List</button>
                        </div>
                    </div>
                </div>
                
               

            </div>
        </div>
    </section>

    <footer class="bg-dark text-light pt-5 pb-3">
        <div class="container text-center">
            <p>&copy; 2024 Lakshmi Medical Agency. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        function filterProducts(category, element) {
            // 1. Update Active Class on Nav
            const links = document.querySelectorAll('.cat-link');
            links.forEach(link => link.classList.remove('active'));
            element.classList.add('active');

            // 2. Filter Cards
            const items = document.querySelectorAll('.product-item');
            
            items.forEach(item => {
                if (category === 'all') {
                    item.style.display = 'block';
                } else {
                    if (item.getAttribute('data-category') === category) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                }
            });
        }
    </script>
</body>
</html>